{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=webstore;Username=webstore_admin;Password=test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
